<!DOCTYPE html>
<html lang="en">
  <head>

    <title> NWF | ABOUT US</title>
	<meta charset="utf-8">
	<link rel="icon" href="images\nwf logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="About.css">

  </head>
<body>
	<body>
		<nav class="navbar navbar-expand-md">
			<a class="navbar-brand" href="/index.html"><img src="images\logo.png" alt="Logo"></a>
			<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="main-navigation">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/MAIN/TEAM.html">TEAMS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/MAIN/Event.html"> EVENTS & RESULTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/MAIN/Videos.html"> VIDEOS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/MAIN/PARTNERS.html"> PARTNERS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/MAIN/About.html"> ABOUT US</a>
					</li>
				</ul>
			</div>
		</nav>

<div class="container">
		<div class="description">
			<h3>BOARD OF DIRECTORS </h3>
			<p>A 16-man board controls the affairs of the Nigerian Wrestling Federation for a 4-years term.
			<br> The president heads the board, with a secretary representing the federal ministry of sport, an athlete representative, as well as a diverse others from numerous bodies and organisations.
			<br> The current board members are as follows</p>
				<table class=”table”>    
					<tbody>    <tr>      
                        <th scope=”row”>1</th>      <td class="mem">Hon. Baraladei Daniel Igali</td>      <td class="mem">-President</td>          </tr>    
                        <tr> <th scope=”row”>2</th>      <td class="mem">Prince. F.A.B Adenekan</td>      <td class="mem">-Vice President</td>     </tr>    
                        <tr>  <th scope=”row”>3</th>      <td class="mem">Sir. Damian Ohaike</td>      <td class="mem">Technical Director</td>    </tr>  
                        <tr>  <th scope=”row”>4</th>      <td class="mem">Almu Umar Lambu</td>      <td class="mem">Secretary</td>     </tr> 
                        <tr>  <th scope=”row”>5</th>      <td class="mem">Mr Jackson Bidei</td>      <td class="mem"> Sponsor Representative</td>    </tr> 
                        <tr>  <th scope=”row”>6</th>      <td class="mem">Dr Jude Amadi</td>      <td class="mem">NAPHER-SD Representative</td>    </tr> 
                        <tr>  <th scope=”row”>7</th>      <td class="mem">Chief Austin Edeze</td>      <td class="mem">International</td>    </tr> 
                        <tr>  <th scope=”row”>8</th>      <td class="mem">Mr Philip Momoh</td>      <td class="mem">Technical Representative</td>    </tr> 
                        <tr>  <th scope=”row”>9</th>      <td class="mem">Gen. Uthman O. Olatoye</td>      <td class="mem">.......</td>    </tr> 
                        <tr>  <th scope=”row”>10</th>      <td class="mem"> Dr Odunola Bello</td>      <td class="mem">NAWIS Representative</td>    </tr> 
                        <tr>  <th scope=”row”>11</th>      <td class="mem"> Alhaji Habib Abubakar Umar</td>      <td class="mem"> .....</td>    </tr> 
                        <tr>  <th scope=”row”>12</th>      <td class="mem"> Hon. Albert Atiwucha</td>      <td class="mem">.......</td>    </tr>
                        <tr>  <th scope=”row”>13</th>      <td class="mem"> Mr. Chris Yaba Amkpila</td>      <td class="mem">North Central Representative</td>    </tr> 
                        <tr>  <th scope=”row”>14</th>      <td class="mem"> Amas Daniel</td>      <td class="mem">Athlete Representative</td>    </tr> 
                        <tr>  <th scope=”row”>15</th>      <td class="mem"> Mrs. Onwe Chjinenye Beatrice</td>      <td class="mem">South East Representative</td>    </tr> 
                        <tr>  <th scope=”row”>16</th>      <td class="mem"> Air. Comodor N.E Caimdy</td>      <td class="mem">........</td>    </tr>  
                    </tbody> 
				</table>
					<h3>The National Team </h3>
			<p>The national team is composed of the Freestyle, Greco Roman and Women-wrestling teams. each of the team has a Coach an an assistant overseeing it affairs.</p>
			<h5>The Freestyle Team</h5>
				<table class=”table”>    
					<tbody>    <tr>      
                        <th scope=”row”>1</th>      <td class="mem">Victor Kodei</td>      <td class="mem">Coach</td>          </tr>    
                        <tr> <th scope=”row”>2</th>      <td class="mem">Welson Ebikewenimo</td>      <td class="mem">57kg</td>     </tr>    
                        <tr>  <th scope=”row”>3</th>      <td class="mem">Kolawale Fisayo</td>      <td class="mem">61kg</td>    </tr>  
                        <tr>  <th scope=”row”>4</th>      <td class="mem">Amas Daniel</td>      <td class="mem">65kg</td>     </tr> 
                        <tr>  <th scope=”row”>5</th>      <td class="mem">Clarkson Sampson</td>      <td class="mem"> 70kg</td>    </tr> 
                        <tr>  <th scope=”row”>6</th>      <td class="mem">Ogbonna John</td>      <td class="mem">74kg</td>    </tr> 
                        <tr>  <th scope=”row”>7</th>      <td class="mem">Agiomor Ekrekeme</td>      <td class="mem">78kg</td>    </tr> 
                        <tr>  <th scope=”row”>8</th>      <td class="mem">Melvin Bibo</td>      <td class="mem">86kg</td>    </tr> 
                        <tr>  <th scope=”row”>9</th>      <td class="mem">Soso Tamarau</td>      <td class="mem">97kg</td>    </tr> 
                        <tr>  <th scope=”row”>10</th>      <td class="mem"> Sinivie Boltic</td>    <td class="mem">125kg</td>    </tr>
                    </tbody> 
                </table>
			<h5>Greco-Roman Team</h5>
				<table class=”table”>    
					<tbody>    <tr>      
                        <th scope=”row”>1</th>      <td class="mem">Godswill Tiebiri</td>      <td class="mem">Coach</td>          </tr>    
                        <tr> <th scope=”row”>2</th>      <td class="mem">Robinson Ikechukwu</td>      <td class="mem">60kg</td>     </tr>    
                        <tr>  <th scope=”row”>3</th>    <td class="mem">Pakistan Alfred</td>      <td class="mem">67kg</td>    </tr>  
                        <tr>  <th scope=”row”>4</th>      <td class="mem">Nworie Emanuel</td>      <td class="mem">77kg</td>     </tr> 
                        <tr>  <th scope=”row”>5</th>      <td class="mem">Okeke Tochukwu</td>      <td class="mem"> 87kg</td>    </tr> 
                    </tbody> 
                </table>		
				<h5>Women-wrestling Team</h5>
					<table class=”table”>    
						<tbody>    <tr>      
							<th scope=”row”>1</th>      <td class="mem">Akuh Purity</td>      <td class="mem">Coach</td>          </tr>    
							<tr> <th scope=”row”>2</th>      <td class="mem">Genesis Mercy</td>      <td class="mem">50kg</td>     </tr>    
							<tr>  <th scope=”row”>3</th>      <td class="mem">Bose Samuel</td>      <td class="mem">53kg</td>    </tr>  
							<tr>  <th scope=”row”>4</th>      <td class="mem">Kolawale Esther</td>      <td class="mem">55kg</td>     </tr> 
							<tr>  <th scope=”row”>5</th>      <td class="mem">Adekuoroye Odunayo</td>      <td class="mem"> 57kg</td>    </tr> 
							<tr>  <th scope=”row”>6</th>      <td class="mem">Aminat Adeniyi</td>      <td class="mem">62kg</td>    </tr> 
							<tr>  <th scope=”row”>7</th>      <td class="mem">Hannah Reuben</td>      <td class="mem">65kg</td>    </tr> 
							<tr>  <th scope=”row”>8</th>      <td class="mem">Makanjola Bisola</td>      <td class="mem">69kg</td>    </tr> 
							<tr>  <th scope=”row”>9</th>      <td class="mem">Oborodudu Blessing</td>      <td class="mem">68kg</td>    </tr> 
							<tr>  <th scope=”row”>10</th>      <td class="mem"> Balogun Sunmkisola</td>      <td class="mem">72kg</td>    </tr> 
							<tr>  <th scope=”row”>11</th>      <td class="mem"> Onyebuchi Joy Blessing</td>      <td class="mem"> 75kg</td>    </tr>
						</tbody> 
					</table>
		</div>
	</div>
</div>
	<div class="container features">
		<div class="row"> 
			<div class="col-lg-3 col-md-3 col-sm-4">
				<h3 class="feature-title">Olympic Preparation</h3>
				<img src="images/column-1.jpg" class="img-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">
				<h3 class="feature-title">Oceania Olympic Qualifiers</h3>
				<img src="images/column-2.jpg" class="img-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-4">	
				<h3 class="feature-title">Get in Touch!</h3>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name" name="">
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email Address" name="email">
				</div>
				<div class="form-group">
					<text class="form-control" rows="4"></text>
				</div>
				<input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
			</div>
		</div> 
	</div>
	<hr>
	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Additional Information</h6>
					<p> Nigerian wrestling federation is the official armateur wrestling federation in Nigeria. Disregard and report any impostor or organisation.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<h6 class="text-uppercase font-weight-bold">Contact</h6>
					<p>Package 'B', National Stadium, Abuja
					<br/>@ngr@unitedworldwrestling.org
					<br/>+ 234 081 000 000
					<br/>+ 234 000 000 000</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright text-center">© 2020 Copyright: Nigerian Wrestling Federation</div>
	</footer>

<script src="jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="main.js"></script>
</body>
</html>